    1  hello
    2  top
    3  man useradd
    4  man passwd
    5  useradd jwilcox
    6  sudo useradd jwilcox
    7  vim /etc/group
    8  sudo su jwilcox
    9  passwd jwilcox
   10  sudo
   11  sudo su
   12  sudo jwilcox
   13  sudo su jwilcox
   14  sudo su root
   15  sudo jwilcox
   16  sudo su jwilcox
   17  cat /etc/selinux/config
   18  sestatus | grep -i mode
   19  getsebool -a | grep disable.*on
   20  sestatus -v
   21  sudo yum install puppet-agent
   22  puppet
   23  sudo yum install puppet
   24  yum install puppet
   25  uname -a
   26  dmesg
   27  uname -a
   28  sudo rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
   29  sudo yum install puppet
   30  puppet
   31  puppet help
   32  cd /etc/puppet/
   33  ll
   34  puppet agent
   35  top
   36  ps auxwww |grep puppet
   37  puppet config print manifest --section agent
   38  cd
   39  cd .puppet
   40  ll
   41  cd
   42  cd /etc/puppet/
   43  ll
   44  cd ..
   45  cd /etc/
   46  ll
   47  cd puppet/
   48  ll
   49  less auth.conf 
   50  less puppet.conf 
   51  cd
   52  locate site.pp
   53  ll
   54  ls -la
   55  cd .puppet/
   56  ll
   57  cd var
   58  ll
   59  cd run/
   60  ll
   61  less agent.pid 
   62  cd ..
   63  cd client_yaml/
   64  ll
   65  cd ..
   66  ll
   67  cd log
   68  ll
   69  cd ..
   70  ll
   71  cd preview/
   72  ll
   73  cd ..
   74  cd
   75  ll
   76  ls -,la
   77  ls -la
   78  cd .puppet/
   79  ll
   80  cd ssl
   81  ll
   82  cd
   83  puppet --help
   84  puppet help
   85  puppet apply /etc/puppet/manifests/site.pp
   86  mkdir /etc/puppet/manifests
   87  sudo mkdir /etc/puppet/manifests
   88  cd /etc/
   89  ll |grep puppet
   90  cd puppet/
   91  ll
   92  cd manifests/
   93  ll
   94  touch site.pp
   95  sudo touch site.pp
   96  puppet apply -noop /etc/puppet/manifests/site.pp
   97  puppet -noop /etc/puppet/manifests/site.pp
   98  puppet apply -v --noop /etc/puppet/manifests/site.pp
   99  vim site.pp 
  100  vi site.pp 
  101  sudo vi site.pp 
  102  cd
  103  touch custom-file.txt
  104  sudo vi custom-file.txt 
  105  puppet apply -v --noop /etc/puppet/manifests/site.pp
  106  puppet agent -t
  107  puppet module list
  108  vim /etc/puppet/manifests/site.pp 
  109  vi /etc/puppet/manifests/site.pp 
  110  puppet agent -t
  111  which puppet
  112  ll /opt
  113  sudo puppet agent --test
  114  puppet apply -v /etc/puppet/manifests/site.pp
  115  cd /etc/puppet/
  116  ll
  117  cd manifests/
  118  ll
  119  vim site.pp 
  120  sudo vi site.pp 
  121  sudo puppet agent --test
  122  puppet apply -v --noop /etc/puppet/manifests/site.pp
  123  sudo vi site.pp 
  124  puppet apply -v --noop /etc/puppet/manifests/site.pp
  125  sudo vi site.pp 
  126  puppet apply -v --noop /etc/puppet/manifests/site.pp
  127  fg
  128  puppet apply -v --noop /etc/puppet/manifests/site.pp
  129  fg
  130  puppet apply -v --noop /etc/puppet/manifests/site.pp
  131  fg
  132  puppet apply -v --noop /etc/puppet/manifests/site.pp
  133  cd ..
  134  ll
  135  fg
  136  sudo vi puppet.conf 
  137  ll
  138  cd modules/
  139  ll
  140  puppet help
  141  puppet module yum
  142  puppet help module
  143  puppet module install yum
  144  cd
  145  cd .puppet/
  146  ll
  147  cd modules/
  148  ll
  149  cd ..
  150  puppet node help
  151  puppet help node
  152  puppet module search yum
  153  puppet module install puppet-yum
  154  puppet apply -v --noop /etc/puppet/manifests/site.pp
  155  yum --help
  156  puppet apply -v --noop /etc/puppet/manifests/site.pp
  157  vi .puppet/modules/yum/manifests/init.pp 
  158  sudo vi .puppet/modules/yum/manifests/init.pp 
  159  puppet apply -v --noop /etc/puppet/manifests/site.pp
  160  fg
  161  sudo vi .puppet/modules/yum/manifests/init.pp 
  162  puppet module uninstall
  163  puppet module uninstall puppet-yum
  164  puppet module uninstall --ignore-changes puppet-yum
  165  puppet module search apache
  166  puppet --version
  167  facter | grep hostname
  168  facter | grep fqdn
  169  cd
  170  cd etc
  171  cd /etc/puppet/
  172  ll
  173  cd manifests/
  174  ll
  175  sudo vim site.pp 
  176  sudo vi site.pp 
  177  puppet apply /etc/puppet/manifests/site.pp 
  178  sudo vi site.pp
  179  puppet apply /etc/puppet/manifests/site.pp 
  180  sudo puppet apply /etc/puppet/manifests/site.pp 
  181  cd
  182  ll
  183  less example_file.txt 
  184  sudo less example_file.txt 
  185  puppet module install puppetlabs-apache
  186  fg
  187  sudo vi /etc/puppet/manifests/site.pp 
  188  sudo puppet apply /etc/puppet/manifests/site.pp
  189  fg
  190  sudo vi /etc/puppet/manifests/site.pp 
  191  sudo puppet apply /etc/puppet/manifests/site.pp
  192  fg
  193  sudo puppet apply /etc/puppet/manifests/site.pp
  194  fg
  195  cd /etc/puppet/
  196  ll
  197  sudo vi puppet.conf 
  198  whereis
  199  whereis environment.conf
  200  puppet agent --test
  201  ll
  202  sudo vi auth.conf 
  203  cd /etc/puppet/
  204  ll
  205  sudo vi puppet.conf 
  206  fg
  207  puppet agent --test
  208  sudo puppet apply /etc/puppet/manifests/site.pp
  209  sudo puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  210  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  211  sudo vi +19 /home/centos/.puppet/modules/apache/manifests/init.pp
  212  yum uninstall puppet
  213  yum remove puppet
  214  sudo yum remove puppet
  215  puppet
  216  yum install
  217  sudo yum install
  218  rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
  219  sudo rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
  220  sudo yum install -y puppet-agent
  221  ll
  222  cd manifests/
  223  ll
  224  sudo vi site.pp 
  225  cd
  226  cd .puppet/
  227  ll
  228  cd modules/
  229  ll
  230  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  231  whereis puppet
  232  cd
  233  sudo vi /etc/puppetlabs/puppet/puppet.conf
  234  cd /etc/
  235  ll
  236  cd puppetlabs/
  237  ll
  238  cd puppet/
  239  ll
  240  less hiera.yaml 
  241  /opt/puppetlabs/bin/puppet agent --test
  242  /opt/puppetlabs/bin/puppet cert sign --all
  243  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  244  sudo vi /etc/puppetlabs/puppet/puppet.conf
  245  fg
  246  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  247  firewall-cmd --permanent --zone=public --add-port=8140/tcp
  248  fg
  249  sudo vi /etc/puppetlabs/puppet/puppet.conf
  250  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  251  puppet --version
  252  sudo yum install -y puppet
  253  which puppet
  254  whereis puppet
  255  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  256  /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  257  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  258  ll
  259  sudo /opt/puppetlabs/bin/puppet --test
  260  sudo /opt/puppetlabs/bin/puppet-agent --test
  261  sudo /opt/puppetlabs/bin/puppet agent --test
  262  sudo iptables -I INPUT -p tcp -m tcp --dport 8140 -j ACCEPT
  263  sudo service iptables save
  264  sudo service iptables reload
  265  firewall-cmd
  266  uname -a
  267  sudo /opt/puppetlabs/bin/puppet agent --test
  268  sudo system-config-firewall-tui
  269  systemctl stop firewalld
  270  systemctl list
  271  systemctl
  272  sudo /opt/puppetlabs/bin/puppet agent --test
  273  sudo rm -rf /etc/puppetlabs/puppet/ssl
  274  uname -a
  275  sudo /opt/puppetlabs/bin/puppet cert clean ip-172-30-0-49.us-west-2.compute.internal
  276  sudo /opt/puppetlabs/bin/puppet agent --test
  277  apachectl status
  278  history
  279  curl ip-172-30-0-49.us-west-2.compute.internal:80
  280  curl ip-172-30-0-49.us-west-2.compute.internal:80/index.html
  281  curl ip-172-30-0-49.us-west-2.compute.internal:80/index
  282  ip addr show
  283  cd .ssh
  284  ll
  285  less authorized_keys 
  286  cd /etc/puppetlabs/
  287  ll
  288  cd /opt
  289  ll
  290  cd puppetlabs/
  291  ll
  292  cd bin
  293  ll
  294  pwd
  295  vim ~/.bashrc
  296  vi ~/.bashrc
  297  cd
  298  cd /etc
  299  ll |more
  300  sudo vi bashrc 
  301  cd
  302  vim ~/.bashrc
  303  vi ~/.bashrc
  304  cat /etc/bashrc 
  305  vi ~/.bashrc
  306  fg
  307  ll /opt/puppetlabs/bin/
  308  source ~/.bashrc
  309  puppet
  310  puppet --help
  311  ll
  312  sudo less example_file.txt 
  313  less custom-file.txt 
  314  cd /etc
  315  ll
  316  cd puppetlabs/
  317  ll
  318  cd puppet/
  319  ll
  320  less puppet.conf 
  321  sudo vi puppet.conf 
  322  cd
  323  mkdir puppet_client_only_config
  324  ll .puppet
  325  cd .puppet
  326  cd modules/
  327  ll
  328  cd apache/
  329  ll
  330  cd ..
  331  ll
  332  cd ..
  333  ll
  334  pwd
  335  cp -v ~/.bashrc puppet_client_only_config/
  336  cd 
  337  ll
  338  cd ~
  339  ll
  340  ls -la
  341  cd puppet_client_only_config/
  342  ll
  343  cd ..
  344  ll
  345  cd
  346  echo "# puppet_client" >> README.md
  347  git init
  348  git add README.md
  349  git commit -m "first commit"
  350  git remote add origin https://github.com/jasonwlcx/puppet_client.git
  351  yum install git
  352  sudo yum install git
  353  git
  354  echo "# puppet_client" >> README.md
  355  git init
  356  git add README.md
  357  git commit -m "first commit"
  358  git config --global user.name "Jason Wilcox"
  359  git config --global user.email jasonwlcx@gmail.com
  360  git commit --amend --reset-author
  361  git remote add origin https://github.com/jasonwlcx/puppet_client.git
  362  git push -u origin master
  363  git status
  364  git add .bashrc
  365  git commit -m 'includes adjusted PATH variable for opt/puppet/bin'
  366  git -u push origin master
  367  git push -u origin master
  368  git status
  369  git add .puppet*
  370  git status
  371  git reset HEAD .puppet*
  372  git status
  373  ll
  374  ll /etc
  375  pwd
  376  cd /etc/
  377  cd puppetlabs/
  378  ll
  379  cd ..
  380  cd puppet
  381  ll
  382  cd ..
  383  cd puppetlabs/
  384  ll
  385  cd puppet/
  386  ll
  387  cd ssl
  388  ll
  389  cd ..
  390  ll
  391  cd ssl
  392  ll
  393  sudo
  394  sudo puppet
  395  sudo su puppet
  396  sudo su root
  397  cd
  398  history
  399  history >> centos_puppet_cmd_history.hist
