   31  puppet help
   32  cd /etc/puppet/
   33  ll
   34  puppet agent
   35  top
   36  ps auxwww |grep puppet
   37  puppet config print manifest --section agent
   38  cd
   39  cd .puppet
   40  ll
   41  cd
   42  cd /etc/puppet/
   43  ll
   44  cd ..
   45  cd /etc/
   46  ll
   47  cd puppet/
   48  ll
   49  less auth.conf 
   50  less puppet.conf 
   51  cd
   52  locate site.pp
   53  ll
   54  ls -la
   55  cd .puppet/
   56  ll
   57  cd var
   58  ll
   59  cd run/
   60  ll
   61  less agent.pid 
   62  cd ..
   63  cd client_yaml/
   64  ll
   65  cd ..
   66  ll
   67  cd log
   68  ll
   69  cd ..
   70  ll
   71  cd preview/
   72  ll
   73  cd ..
   74  cd
   75  ll
   76  ls -,la
   77  ls -la
   78  cd .puppet/
   79  ll
   80  cd ssl
   81  ll
   82  cd
   83  puppet --help
   84  puppet help
   85  puppet apply /etc/puppet/manifests/site.pp
   86  mkdir /etc/puppet/manifests
   87  sudo mkdir /etc/puppet/manifests
   88  cd /etc/
   89  ll |grep puppet
   90  cd puppet/
   91  ll
   92  cd manifests/
   93  ll
   94  touch site.pp
   95  sudo touch site.pp
   96  puppet apply -noop /etc/puppet/manifests/site.pp
   97  puppet -noop /etc/puppet/manifests/site.pp
   98  puppet apply -v --noop /etc/puppet/manifests/site.pp
   99  vim site.pp 
  100  vi site.pp 
  101  sudo vi site.pp 
  102  cd
  103  touch custom-file.txt
  104  sudo vi custom-file.txt 
  105  puppet apply -v --noop /etc/puppet/manifests/site.pp
  106  puppet agent -t
  107  puppet module list
  108  vim /etc/puppet/manifests/site.pp 
  109  vi /etc/puppet/manifests/site.pp 
  110  puppet agent -t
  111  which puppet
  112  ll /opt
  113  sudo puppet agent --test
  114  puppet apply -v /etc/puppet/manifests/site.pp
  115  cd /etc/puppet/
  116  ll
  117  cd manifests/
  118  ll
  119  vim site.pp 
  120  sudo vi site.pp 
  121  sudo puppet agent --test
  122  puppet apply -v --noop /etc/puppet/manifests/site.pp
  123  sudo vi site.pp 
  124  puppet apply -v --noop /etc/puppet/manifests/site.pp
  125  sudo vi site.pp 
  126  puppet apply -v --noop /etc/puppet/manifests/site.pp
  127  fg
  128  puppet apply -v --noop /etc/puppet/manifests/site.pp
  129  fg
  130  puppet apply -v --noop /etc/puppet/manifests/site.pp
  131  fg
  132  puppet apply -v --noop /etc/puppet/manifests/site.pp
  133  cd ..
  134  ll
  135  fg
  136  sudo vi puppet.conf 
  137  ll
  138  cd modules/
  139  ll
  140  puppet help
  141  puppet module yum
  142  puppet help module
  143  puppet module install yum
  144  cd
  145  cd .puppet/
  146  ll
  147  cd modules/
  148  ll
  149  cd ..
  150  puppet node help
  151  puppet help node
  152  puppet module search yum
  153  puppet module install puppet-yum
  154  puppet apply -v --noop /etc/puppet/manifests/site.pp
  155  yum --help
  156  puppet apply -v --noop /etc/puppet/manifests/site.pp
  157  vi .puppet/modules/yum/manifests/init.pp 
  158  sudo vi .puppet/modules/yum/manifests/init.pp 
  159  puppet apply -v --noop /etc/puppet/manifests/site.pp
  160  fg
  161  sudo vi .puppet/modules/yum/manifests/init.pp 
  162  puppet module uninstall
  163  puppet module uninstall puppet-yum
  164  puppet module uninstall --ignore-changes puppet-yum
  165  puppet module search apache
  166  puppet --version
  167  facter | grep hostname
  168  facter | grep fqdn
  169  cd
  170  cd etc
  171  cd /etc/puppet/
  172  ll
  173  cd manifests/
  174  ll
  175  sudo vim site.pp 
  176  sudo vi site.pp 
  177  puppet apply /etc/puppet/manifests/site.pp 
  178  sudo vi site.pp
  179  puppet apply /etc/puppet/manifests/site.pp 
  180  sudo puppet apply /etc/puppet/manifests/site.pp 
  181  cd
  182  ll
  183  less example_file.txt 
  184  sudo less example_file.txt 
  185  puppet module install puppetlabs-apache
  186  fg
  187  sudo vi /etc/puppet/manifests/site.pp 
  188  sudo puppet apply /etc/puppet/manifests/site.pp
  189  fg
  190  sudo vi /etc/puppet/manifests/site.pp 
  191  sudo puppet apply /etc/puppet/manifests/site.pp
  192  fg
  193  sudo puppet apply /etc/puppet/manifests/site.pp
  194  fg
  195  cd /etc/puppet/
  196  ll
  197  sudo vi puppet.conf 
  198  whereis
  199  whereis environment.conf
  200  puppet agent --test
  201  ll
  202  sudo vi auth.conf 
  203  cd /etc/puppet/
  204  ll
  205  sudo vi puppet.conf 
  206  fg
  207  puppet agent --test
  208  sudo puppet apply /etc/puppet/manifests/site.pp
  209  sudo puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  210  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  211  sudo vi +19 /home/centos/.puppet/modules/apache/manifests/init.pp
  212  yum uninstall puppet
  213  yum remove puppet
  214  sudo yum remove puppet
  215  puppet
  216  yum install
  217  sudo yum install
  218  rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
  219  sudo rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
  220  sudo yum install -y puppet-agent
  221  ll
  222  cd manifests/
  223  ll
  224  sudo vi site.pp 
  225  cd
  226  cd .puppet/
  227  ll
  228  cd modules/
  229  ll
  230  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  231  whereis puppet
  232  cd
  233  sudo vi /etc/puppetlabs/puppet/puppet.conf
  234  cd /etc/
  235  ll
  236  cd puppetlabs/
  237  ll
  238  cd puppet/
  239  ll
  240  less hiera.yaml 
  241  /opt/puppetlabs/bin/puppet agent --test
  242  /opt/puppetlabs/bin/puppet cert sign --all
  243  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  244  sudo vi /etc/puppetlabs/puppet/puppet.conf
  245  fg
  246  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  247  firewall-cmd --permanent --zone=public --add-port=8140/tcp
  248  fg
  249  sudo vi /etc/puppetlabs/puppet/puppet.conf
  250  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  251  puppet --version
  252  sudo yum install -y puppet
  253  which puppet
  254  whereis puppet
  255  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  256  /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  257  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  258  ll
  259  sudo /opt/puppetlabs/bin/puppet --test
  260  sudo /opt/puppetlabs/bin/puppet-agent --test
  261  sudo /opt/puppetlabs/bin/puppet agent --test
  262  sudo iptables -I INPUT -p tcp -m tcp --dport 8140 -j ACCEPT
  263  sudo service iptables save
  264  sudo service iptables reload
  265  firewall-cmd
  266  uname -a
  267  sudo /opt/puppetlabs/bin/puppet agent --test
  268  sudo system-config-firewall-tui
  269  systemctl stop firewalld
  270  systemctl list
  271  systemctl
  272  sudo /opt/puppetlabs/bin/puppet agent --test
  273  sudo rm -rf /etc/puppetlabs/puppet/ssl
  274  uname -a
  275  sudo /opt/puppetlabs/bin/puppet cert clean ip-172-30-0-49.us-west-2.compute.internal
  276  sudo /opt/puppetlabs/bin/puppet agent --test
  277  apachectl status
  278  history
  279  curl ip-172-30-0-49.us-west-2.compute.internal:80
  280  curl ip-172-30-0-49.us-west-2.compute.internal:80/index.html
  281  curl ip-172-30-0-49.us-west-2.compute.internal:80/index
  282  ip addr show
  283  cd .ssh
  284  ll
  285  less authorized_keys 
  286  cd /etc/puppetlabs/
  287  ll
  288  cd /opt
  289  ll
  290  cd puppetlabs/
  291  ll
  292  cd bin
  293  ll
  294  pwd
  295  vim ~/.bashrc
  296  vi ~/.bashrc
  297  cd
  298  cd /etc
  299  ll |more
  300  sudo vi bashrc 
  301  cd
  302  vim ~/.bashrc
  303  vi ~/.bashrc
  304  cat /etc/bashrc 
  305  vi ~/.bashrc
  306  fg
  307  ll /opt/puppetlabs/bin/
  308  source ~/.bashrc
  309  puppet
  310  puppet --help
  311  ll
  312  sudo less example_file.txt 
  313  less custom-file.txt 
  314  cd /etc
  315  ll
  316  cd puppetlabs/
  317  ll
  318  cd puppet/
  319  ll
  320  less puppet.conf 
  321  sudo vi puppet.conf 
  322  cd
  323  mkdir puppet_client_only_config
  324  ll .puppet
  325  cd .puppet
  326  cd modules/
  327  ll
  328  cd apache/
  329  ll
  330  cd ..
  331  ll
  332  cd ..
  333  ll
  334  pwd
  335  cp -v ~/.bashrc puppet_client_only_config/
  336  cd 
  337  ll
  338  cd ~
  339  ll
  340  ls -la
  341  cd puppet_client_only_config/
  342  ll
  343  cd ..
  344  ll
  345  cd
  346  echo "# puppet_client" >> README.md
  347  git init
  348  git add README.md
  349  git commit -m "first commit"
  350  git remote add origin https://github.com/jasonwlcx/puppet_client.git
  351  yum install git
  352  sudo yum install git
  353  git
  354  echo "# puppet_client" >> README.md
  355  git init
  356  git add README.md
  357  git commit -m "first commit"
  358  git config --global user.name "Jason Wilcox"
  359  git config --global user.email jasonwlcx@gmail.com
  360  git commit --amend --reset-author
  361  git remote add origin https://github.com/jasonwlcx/puppet_client.git
  362  git push -u origin master
  363  git status
  364  git add .bashrc
  365  git commit -m 'includes adjusted PATH variable for opt/puppet/bin'
  366  git -u push origin master
  367  git push -u origin master
  368  git status
  369  git add .puppet*
  370  git status
  371  git reset HEAD .puppet*
  372  git status
  373  ll
  374  ll /etc
  375  pwd
  376  cd /etc/
  377  cd puppetlabs/
  378  ll
  379  cd ..
  380  cd puppet
  381  ll
  382  cd ..
  383  cd puppetlabs/
  384  ll
  385  cd puppet/
  386  ll
  387  cd ssl
  388  ll
  389  cd ..
  390  ll
  391  cd ssl
  392  ll
  393  sudo
  394  sudo puppet
  395  sudo su puppet
  396  sudo su root
  397  cd
  398  history
  399  history >> centos_puppet_cmd_history.hist
  400  less centos_puppet_cmd_history.hist 
  401  git add centos_puppet_cmd_history.hist 
  402  git commit -m 'history of steps taken to get the client (puppet-agent running with apache module)'
  403  git push -u origin master
  404  cd /var/www/
  405  ll
  406  cd html/
  407  ll
  408  ps lax
  409  ps uax
  410  ps aux
  411  ps auxw
  412  puppet --help
  413  puppet status
  414  history |grep puppet
  415  cd /etc/puppetlabs/
  416  ll
  417  cd puppet/
  418  ll
  419  cd ..
  420  ll
  421  cd code/
  422  ll
  423  cd environments/
  424  ll
  425  cd production/
  426  ll
  427  cd manifests/
  428  ll
  429  ps auxw
  430  ps auxw |grep puppet
  431  puppet agent help
  432  puppet agent
  433  ps auxw |grep puppet
  434  sudo kill -9 24700
  435  ps auxw |grep puppet
  436  /usr/bin/ruby /usr/bin/puppet agent
  437  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  438  ps auxw |grep puppet
  439  sudo kill -9 1833
  440  cd ..
  441  ll
  442  cd ..
  443  ll
  444  cd /etc
  445  cd puppetlabs/
  446  ll
  447  cd ..
  448  cd puppet
  449  ll
  450  cd manifests/
  451  ll
  452  sudo vi site.pp 
  453  cd
  454  cd .puppet
  455  ll
  456  cd 
  457  1sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  458  cd /etc/puppetlabs/
  459  ll
  460  cd puppet/
  461  ll
  462  sudo puppet.conf 
  463  sudo vi puppet.conf 
  464  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  465  ll /etc/puppetlabs/code/environments
  466  sudo mv -v /etc/puppetlabs/code/environments/production/ /etc/puppetlabs/code/environments/development
  467  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  468  sudo puppet-agent --test
  469  1sudo /opt/puppetlabs/bin/puppet-agent --test
  470  vim ~/.bashrc 
  471  sudo vi ~/.bashrc 
  472  echo $PATH
  473  ll /opt/puppetlabs/bin/
  474  puppet agent --test
  475  sudo puppet agent --test
  476  sudo /opt/puppetlabs/bin/puppet agent --test
  477  history |grep noop
  478  history |grep apply
  479  sudo puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  480  puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  481  history |grep agent
  482  puppet config print manifest --section agent
  483  puppet config
  484  puppet help config
  485  puppet config print manifest
  486  puppet config help print
  487  puppet config print help
  488  puppet config
  489  whereis puppet.conf
  490  sudo vi /etc/puppet/puppet.conf.rpmsave 
  491  whereis classes.txt
  492  sudo vi /etc/puppet/puppet.conf.rpmsave 
  493  cd /var/log/puppetlabs/
  494  ll
  495  pwd
  496  cd puppet/
  497  ll
  498  cd mcollective/
  499  sudo su
  500  cd
  501  sudo yum install puppet-bolt
  502  cd ~/.puppetlabs/
  503  mkdir ~/.puppetlabs/bolt/modules
  504  mkdir ~/.puppetlabs/bolt/
  505  mkdir ~/.puppetlabs/bolt/modules
  506  cd ~/.puppetlabs/bolt/modules
  507  ll
  508  pdk new module profiles
  509  sudo yum install pdk
  510  pdk new module profiles
  511  mkdir ~/.puppetlabs/bolt/modules/profiles/plans
  512  cd profiles/plans/
  513  touch nginx_install.pp
  514  sudo vi nginx_install.pp 
  515  bolt plan run profiles::nginx_install --nodes ip-172-30-0-49.us-west-2.compute.internal
  516  bolt plan run profiles::nginx_install --nodes 34.209.174.205
  517  cd ..
  518  ll
  519  pwd
  520  cd plans
  521  ll
  522  cd ..
  523  ll
  524  cd ..
  525  ll
  526  less analytics.yaml 
  527  cd ..
  528  ll
  529  puppet help
  530  puppet agent help
  531  puppet agent --test
  532  puppet agent
  533  ps auxw |grep puppet
  534  lsof 25197
  535  strace 25197
  536  top
  537  cd
  538  bolt plan run profiles::nginx_install
  539  bolt plan run profiles::nginx_install --nodes localhost
  540  ps auxw |grep puppet
  541  ps auxw |more
  542  bolt plan run profiles::nginx_install --nodes http://localhost
  543  bolt plan run profiles::nginx_install --nodes 127.0.0.1
  544  sudo bolt plan run profiles::nginx_install --nodes localhost
  545  bolt plan run profiles::nginx_install --nodes localhost
  546  whereis site.pp
  547  cd /etc/puppet
  548  ll
  549  less puppet.conf.rpmsave 
  550  cd manifests/
  551  ll
  552  sudo vi site.pp 
  553  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  554  fg
  555  sudo vi site.pp 
  556  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  557  fg
  558  sudo vi site.pp 
  559  cd
  560  cd .puppet
  561  ll
  562  cd modules/
  563  ll
  564  fg
  565  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  566  fg
  567  sudo vi /etc/puppet/manifests/site.pp 
  568  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  569  fg
  570  sudo vi /etc/puppet/manifests/site.pp 
  571  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  572  fg
  573  sudo vi /etc/puppet/manifests/site.pp 
  574  sudo /opt/puppetlabs/bin/puppet agent --modulepath=/home/centos/.puppet/modules test
  575  sudo /opt/puppetlabs/bin/puppet agent --modulepath=/home/centos/.puppet/modules --test
  576  sudo /opt/puppetlabs/bin/puppet agent --test
  577  /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
  578  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  579  cd
  580  ll
  581  mv -v example_file.txt 
  582  mv -v example_file.txt example_file.txt.off
  583  ll
  584  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  585  ll
  586  bolt command run uptime --nodes localhost
  587  bolt --help
  588  cd ~/.ssh
  589  ll
  590  ping 172.30.0.243
  591  ping 172.17.0.1
  592  bolt command run uptime --nodes 172.30.0.243
  593  bolt command run uptime --nodes 172.30.0.243 --no-host-key-check
  594  bolt command run uptime -u jwilcox -p  --nodes 172.30.0.243 --no-host-key-check
  595  bolt command run uptime -u jwilcox -p  --nodes 172.30.0.243 --no-host-key-check
  596  aws
  597  rsync
  598  ip addr show
  599  exit
  600  bolt command run uptime -u jwilcox --private-key ~/.ssh/builds.pem --nodes 172.30.0.243 --no-host-key-check
  601  history grep bolt
  602  history |grep bolt
  603  bolt plan run profiles::nginx_install -u jwilcox --private-key ~/.ssh/builds.pem --nodes 172.30.0.243 --no-host-key-check
  604  whereis nginx_install.pp
  605  cd  ~/.puppetlabs/bolt/modules/profiles/plans
  606  ll
  607  sudo vi nginx_install.pp 
  608  bolt plan run profiles::nginx_install -u jwilcox --private-key ~/.ssh/builds.pem --nodes 172.17.0.1 --no-host-key-check
  609  sudo vi nginx_install.pp
  610  bolt plan run profiles::nginx_install -u jwilcox --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  611  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  612  ll
  613  mv -v nginx_install.pp apache_install.pp
  614  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  615  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  616  sudo vi apache_install.pp 
  617  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  618  cd ..
  619  ll
  620  cd manifests/
  621  ll
  622  vi server.pp
  623  less server.pp 
  624  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188 --no-host-key-check
  625  ssh -i ~/.ssh/builds.pem 54.202.200.188
  626  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.202.200.188
  627  ssh -i ~/.ssh/builds.pem 54.202.200.188
  628  ll
  629  rm -f server.pp 
  630  ll
  631  cd ..
  632  ll
  633  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes localhost
  634  exit
  635  cd .puppet/modules/
  636  ll
  637  puppet module generate fullstackpuppet-ntp
  638  ll
  639  cd ntp/
  640  ll
  641  cd manifests/
  642  ll
  643  sudo vi init.pp 
  644  sudo vi install.pp
  645  ll
  646  sudo chown centos:centos install.pp 
  647  vi config.pp
  648  class modulename::service
  649  cd ..
  650  ll
  651  cd examples/
  652  ll
  653  less init.pp 
  654  ll
  655  cd ..
  656  ll
  657  cd ..
  658  ll
  659  cd ntp/
  660  ll
  661  cd manifests/
  662  ll
  663  vi service.pp
  664  cd ..
  665  mkdir templates
  666  cd templates/
  667  vi ntp.conf.erb
  668  cd ..
  669  cd manifests/
  670  ll
  671  vi init.pp 
  672  history
  673  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  674  cd /etc
  675  ll
  676  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules/ntp/manifests/init.pp 
  677  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /home/centos/.puppet/modules/ntp/manifests/init.pp
  678  top
  679  ps auxww |grep ntp
  680  cd puppet
  681  ll
  682  cd manifests/
  683  ll
  684  sudo vi site.pp 
  685  vi /home/centos/.puppet/modules/ntp/manifests/init.pp
  686  cat /home/centos/.puppet/modules/ntp/manifests/init.pp
  687  fg
  688  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  689  service ntp stop
  690  sudo service ntp stop
  691  service ntp stop
  692  ps auxwww |grep ntp
  693  ps auxwww
  694  service start ntp
  695  service ntp status
  696  systemctl ntp status
  697  systemctl status ntp
  698  history
  699  sudo /opt/puppetlabs/bin/puppet agent --test
  700  sudo /opt/puppetlabs/bin/puppet agent
  701  systemctl status ntp
  702  service start ntp
  703  cd
  704  cd /etc/puppet/manifests/
  705  ll
  706  sudo vi site.pp 
  707  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppet/modules /etc/puppet/manifests/site.pp
  708  fg
  709  puppet resource --types
  710  sudo puppet apply --test
  711  puppet apply --test
  712  ll
  713  cd 
  714  cd .puppet
  715  ll
  716  cd modules/
  717  ll
  718  cd apache/
  719  ll
  720  cd manifests/
  721  ll
  722  less init.pp 
  723  history |grep node
  724  54.184.86.211
  725  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  726  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  727  bolt plan show apache_install
  728  bolt plan show
  729  bolt plan run facts::info -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  730  bolt plan run facts -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  731  bolt plan run canary -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  732  bolt plan run aggregate::nodes -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  733  cd
  734  cd .puppet
  735  ll
  736  cd
  737  bolt
  738  bolt plan command run 'uname -a' -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  739  bolt command run 'uname -a' -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  740  history |grep rpm
  741  bolt command run 'sudo rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm' -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  742  history |grep 'yum install'
  743  bolt command run 'sudo yum install -y puppet' -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes 54.184.86.211 --no-host-key-check
  744  history |grep 'ssh'
  745  ssh -i ~/.ssh/builds.pem 54.184.86.211
  746  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  747  ssh -i ~/.ssh/builds.pem 54.184.86.211
  748  locate profiles
  749  whereis profiels
  750  whereis profiles
  751  whereis profile
  752  cd /var/log
  753  ll
  754  cd puppetlabs/
  755  ll
  756  cd puppet/
  757  cd pxp-agent/
  758  cd mcollective/
  759  sudo su
  760  exit
  761  cd /etc
  762  ll
  763  cd puppet
  764  ll
  765  cd ../puppetlabs/
  766  ll
  767  cd puppet/
  768  ll
  769  cd
  770  ll
  771  history |grep bolt
  772  cd .puppetlabs/
  773  ll
  774  cd bolt
  775  ll
  776  cd modules/
  777  ll
  778  cd profiles/
  779  ll
  780  cd manifests/
  781  ll
  782  cd ../plans/
  783  ll
  784  vi apache_install.pp 
  785  cd /var/www/html/
  786  ll
  787  fg
  788  ps auxwww
  789  fg
  790  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes localhost --no-host-key-check
  791  fg
  792  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppet/modules --nodes localhost --no-host-key-check
  793  bolt plan show
  794  cd
  795  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --modulepath ~/.puppetlabs/modules --nodes localhost --no-host-key-check
  796  cd .puppetlabs/
  797  ll
  798  cd etc
  799  ll
  800  cd puppet/
  801  ll
  802  cd ../..
  803  ll
  804  cd opt/
  805  ll
  806  cd puppet/
  807  ll
  808  cd ../..
  809  ll
  810  cd var
  811  ll
  812  cd log
  813  ll
  814  cd ../run/
  815  ll
  816  less agent.pid 
  817  history |grep ssh
  818  ssh -i ~/.ssh/builds.pem 54.184.86.211
  819  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  820  cd
  821  cd .puppetlabs/bolt/
  822  ll
  823  cd modules/
  824  ll
  825  vi profiles/plans/apache_install.pp 
  826  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  827  vi ~/.puppetlabs/modules/profiles/plans/apache_install.pp 
  828  vi ~/.puppetlabs/profiles/plans/apache_install.pp 
  829  vi ~/.puppetlabs/bolt/modules/profiles/plans/apache_install.pp 
  830  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  831  vi ~/.puppetlabs/bolt/modules/profiles/plans/apache_install.pp 
  832  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  833  cd /opt/puppetlabs/puppet/modules
  834  ll
  835  ls -la
  836  history |grep ssh
  837  ssh -i ~/.ssh/builds.pem 54.184.86.211
  838  exit
  839  curl -1 -sL -D /tmp/stderr.8974.43923 http://yum.puppetlabs.com/puppet/puppet-release-el-7.noarch.rpm
  840  history
  841  exit
  842  history |grep ssh
  843  ssh -i ~/.ssh/builds.pem 10.40.0.66
  844  ssh -i ~/.ssh/builds.pem 10.40.0.69
  845  ll
  846  exit
  847  ssh -i ~/.ssh/builds.pem 10.40.0.66
  848  history
  849  cd /etc
  850  ll
  851  cd puppet
  852  ll
  853  cd manifests/
  854  ll
  855  mv -v site.pp  ~
  856  sudo mv -v site.pp  ~
  857  cd ..
  858  sudo mv -v puppet puppet.off
  859  cd 
  860  cd .puppet
  861  ll
  862  cd modules/
  863  ll
  864  cd
  865  mv -v .puppet .puppet.off
  866  cd .puppetlabs/
  867  ll
  868  cd bolt
  869  ll
  870  cd modules/
  871  ll
  872  cd profiles/
  873  ll
  874  cd manifests/
  875  ll
  876  mv -v ~/site.pp .
  877  ll
  878  sudo chown -R centos:centos .
  879  ll
  880  less site.pp 
  881  vi site.pp 
  882  cp -v site.pp site.pp.bak
  883  vi site.pp
  884  cd
  885  ll
  886  sudo mv -v example_file.txt example_file.txt.off1
  887  ps auxwww |grep puppet
  888  history |grep apply
  889  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/manifests/site.pp
  890  ll .puppetlabs/
  891  ll .puppetlabs/bolt
  892  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/manifests/site.pp
  893  ll .puppetlabs/bolt/modules
  894  ll .puppetlabs/bolt/modules/profiles/
  895  ll .puppetlabs/bolt/modules/profiles/manifests/
  896  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  897  fg
  898  vi /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  899  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  900  ll
  901  ls -la
  902  cd ~
  903  ll
  904  ls -la
  905  rm -rf .puppet.off/
  906  cd /etc
  907  ll
  908  rm -rf puppet.off/
  909  sudo rm -rf puppet.off/
  910  vi /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  911  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  912  fg
  913  vi /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  914  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  915  fg
  916  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  917  fg
  918  vi /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  919  sudo /opt/puppetlabs/bin/puppet apply --modulepath=/home/centos/.puppetlabs/modules /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  920  history |grep bolt
  921  1bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 54.184.86.211 --no-host-key-check
  922  bolt plan run profiles::apache_install -u centos --private-key ~/.ssh/builds.pem --nodes 10.40.0.66  --no-host-key-check
  923  vi /home/centos/.puppetlabs/bolt/modules/profiles/plans/apache_install.pp
  924  mv -v /home/centos/.puppetlabs/bolt/modules/profiles/plans/apache_install.pp /home/centos/.puppetlabs/bolt/modules/profiles/plans/nginx_install.pp
  925  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes 10.40.0.66  --no-host-key-check
  926  vi /home/centos/.puppetlabs/bolt/modules/profiles/manifests/site.pp
  927  fg
  928  vi /home/centos/.puppetlabs/bolt/modules/profiles/plans/
  929  vi /home/centos/.puppetlabs/bolt/modules/profiles/plans/nginx_install.pp 
  930  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes localhost  --no-host-key-check
  931  fg
  932  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes localhost  --no-host-key-check
  933  fg
  934  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes localhost  --no-host-key-check
  935  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes 10.40.0.66  --no-host-key-check
  936  bolt plan run profiles::nginx_install -u root --private-key ~/.ssh/builds.pem --nodes 10.40.0.66  --no-host-key-check
  937  1bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --nodes 10.40.0.66  --no-host-key-check
  938  man bolt
  939  bolt --help
  940  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --nodes 10.40.0.66  --no-host-key-check
  941  bolt --help
  942  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 10.40.0.66  --no-host-key-check
  943  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 10.40.0.66  --no-host-key-check
  944  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 10.40.0.66  --no-host-key-check
  945  history |grep bolt
  946  netstat -ant
  947  ping google.com
  948  sudo iptables -L
  949  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 172.30.0.196  --no-host-key-check
  950  vi /home/centos/.puppetlabs/bolt/modules/profiles/plans/nginx_install.pp
  951  fg
  952  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 172.30.0.196  --no-host-key-check
  953  curl --verbose http://localhost/index.html
  954  cd puppetlabs/
  955  cd puppet/
  956  ll
  957  sudo less puppet.conf 
  958  pwd
  959  bolt plan run profiles::nginx_install -u centos --private-key ~/.ssh/builds.pem --run-as root --sudo-password --nodes 10.40.0.69  --no-host-key-check
  960  cd
  961  ll
  962  cd .puppetlabs/
  963  ll
  964  cd bolt
  965  ll
  966  cd modules/
  967  cd profiles/
  968  ll
  969  cd plans
  970  ll
  971  less nginx_install.pp 
  972  cd
  973  cd /opt/puppetlabs/
  974  ll
  975  history |grep pdk
  976  cd bolt
  977  ll
  978  pwd
  979  cd bin
  980  ll
  981  cd /etc/puppetlabs/
  982  ll
  983  cd code/
  984  ll
  985  cd environments/
  986  ll
  987  pwd
  988  bolt --help
  989  bolt task show
  990  bolt task service
  991  bolt task show service
  992  bolt task run --nodes 10.40.0.69 service action=status name=nginx
  993  bolt task run --user centos --nodes 10.40.0.69 service action=status name=nginx
  994  bolt task run -u centos --private-key ~/.ssh/builds.pem --nodes 10.40.0.69 service action=status name=nginx
  995  history
  996  cd
  997  ll
  998  cat /dev/null > centos_puppet_cmd_history.hist 
  999  ll
 1000  sudo rpm -Uvh https://yum.puppet.com/puppet6/puppet6-release-el-7.noarch.rpm
 1001  puppet-agent --help
 1002  puppet --agent --help
 1003  puppet --facts
 1004  puppet facts
 1005  puppet --agent --help
 1006  puppet status
 1007  puppet catalog
 1008  puppet help catalog
 1009  ps auxwww
 1010  cd /var/www/html
 1011  l
 1012  ll
 1013  bolt plan show
 1014  bolt plan show profiles::nginx_install
 1015  vi /home/centos/.puppetlabs/bolt/modules/profiles
 1016  vi /home/centos/.puppetlabs/bolt/modules/profiles/plans/nginx_install.pp 
 1017  history |grep pdk
 1018  cd /home/centos/.puppetlabs/bolt/modules/profiles/plans
 1019  pdk test unit
 1020  cd ..
 1021  ll
 1022  cd spec/
 1023  ll
 1024  cd
 1025  ll
 1026  ls -la
 1027  vi .gitconfig 
 1028  cd
 1029  git status
 1030  history >> centos_puppet_cmd_history.hist
